general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "disk /"
order += "memory"
order += "cpu_usage"

order += "tztime local"

load {
        format = "Load: %5min"
}

disk "/" {
        format = "Disk /: %free"
}

memory {
        format = "Used: %used Free: %free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
cpu_usage {
    format = "CPU: %usage"
}
